# log-collector

./: README.md  pom.xml
src/main/java/com/example/logcollector/: LogCollectorApplication.java
src/main/java/com/example/logcollector/config/: AppConfig.java  JacksonConfig.java
src/main/java/com/example/logcollector/controller/: LogController.java
src/main/java/com/example/logcollector/model/: LogEntry.java
src/main/java/com/example/logcollector/service/: LogService.java  LogWriter.java
src/main/resources/: application.yml
